# BasicProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oms_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/oms_android/: SplashActivity.kt
app/src/main/java/com/example/oms_android/api/: ApiService.kt  BaseResponseModel.kt  CommonHeaderInterceptor.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/example/oms_android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/oms_android/database/: AppDataBase.kt  DatabaseModule.kt
app/src/main/java/com/example/oms_android/document/: DocumentFragment.kt  DocumentViewModel.kt
app/src/main/java/com/example/oms_android/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/oms_android/main/: MainActivity.kt  MainViewModel.kt  MainViewpagerAdapter.kt
app/src/main/java/com/example/oms_android/message/: MessageActivity.kt  MessageViewModel.kt
app/src/main/java/com/example/oms_android/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/example/oms_android/netstate/: NetworkBroadcastReceiver.kt  NetworkListenerHelper.kt  NetworkStatus.kt  NetworkUtils.kt  ObjectCachePool.kt
app/src/main/java/com/example/oms_android/notification/: NotificationActivity.kt  ReplyMessageReceiver.kt
app/src/main/java/com/example/oms_android/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/example/oms_android/utilities/: ActivityManager.kt  AppUtils.kt  Constants.kt  DateUtil.kt  DialogUtils.kt  ImageExt.kt  LogUtils.kt  MatchesUtils.kt  ViewClickDelay.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  fragment_document.xml  fragment_mine.xml  fragment_report.xml  layout_custom_notification.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/oms_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
