// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        applicationId = "com.example.oms_android"

        // Sdk and tools
        minSdk = 21
        targetSdk = 32
        compileSdk = 32

        versionCode = 1
        versionName = "1.0"

        // App dependencies
        appcompatVersion = "1.4.1"
        autoSizeVersion = "v1.2.1"
        coilVersion = "2.2.1"
        coroutinesVersion = "1.6.4"
        constraintlayoutVersion = "2.1.4"
        espressoVersion = "3.4.0"
        eventBusVersion = "3.3.1"
        fragmentVersion = '1.4.1'
        hiltVersion = "2.42"
        gsonVersion = '2.9.0'
        immersionbarVersion = "3.2.2"
        junitVersion = "4.13.2"
        ktxVersion = "1.8.0"
        lifecycleVersion = "2.4.1"
        loggingInterceptorVersion = "4.9.3"
        materialVersion = "1.6.0"
        mmkvVersion = "1.2.13"
        navigationVersion = '2.4.2'
        permissionxVersion = "1.6.4"
        recycleviewVersion = "1.2.1"
        retrofitVersion = "2.9.0"
        roomVersion = "2.4.3"
        statelayoutVersion = "1.3.8"
        testExtJunit = "1.1.3"
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}